# marktplaatsBackendChat

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/marktplaats/marktplaatsChat/: MarktplaatsChatApplication.java
src/main/java/com/marktplaats/marktplaatsChat/Controller/: BerichtController.java
src/main/java/com/marktplaats/marktplaatsChat/Model/: Bericht.java  SenderAndReceiver.java
src/main/java/com/marktplaats/marktplaatsChat/Repo/: BerichtRepo.java
src/main/java/com/marktplaats/marktplaatsChat/Service/: BerichtService.java  IBericht.java
src/main/resources/: application.properties
src/test/java/com/marktplaats/marktplaatsChat/: MarktplaatsChatApplicationTests.java
