#Configuration

spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://afedjah:GoGetEm22!@host.docker.internal:27017/MarktplaatsChat?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=MarktplaatsChat
spring.data.mongodb.username=afedjah
spring.data.mongodb.password=GoGetEm22!
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true

