#Configuration

#server.port=7070
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/MarktplaatsChat
spring.data.mongodb.database=MarktplaatsChat
spring.data.mongodb.username=afedjah
spring.data.mongodb.password=GoGetEm22!

spring.data.mongodb.auto-index-creation=true

